#This policy uses the Sentinel tfplan/v2 import to require that
# all GCE compute instances have all mandatory labels

# Note that the comparison is case-sensitive but also that GCE labels are only
# allowed to contain lowercase letters, numbers, hypens, and underscores.

# Import tfplan-functions.sentinel
# with alias "plan"
import "tfplan/v2" as tfplan
import "tfplan-functions" as plan
import "strings"
import "types"

# Get all GKE Instances
allGkeInstances = plan.find_resources("google_container_cluster")

violations_masterauth = {}
for allGkeInstances as address, rc {

	master_auth = plan.evaluate_attribute(rc.change.after, "master_authorized_networks_config")
	isnull_master_auth = rule { length(master_auth) == 0 }

	if isnull_master_auth {
		violations_masterauth[address] = rc
		print("master_authorized_networks_config value can't be Null")

	}

}

GCP_GKE_MASTERAUTH = rule { length(violations_masterauth) is 0 }

main = rule { GCP_GKE_MASTERAUTH }
